command=/home/henrique/.config/scripts/$BLOCK_NAME
separator_block_width=12
markup=none

[volume]
label=VOL
separator_block_width=8
interval=1

[memory]
label=MEM
interval=10

[memory]
label=SWAP
instance=swap
interval=10

[disk]
label=HOME
interval=10

[iface]
color=#00FF00
interval=10

[wifi]
interval=5

[bandwidth]
interval=5

[cpu_usage]
label=CPU
interval=10

[battery]
label=BAT
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
