# update settings
# tmux source-file ~/.tmux.conf

# Set prefix to space.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse off

# Intuitive window-splitting keys.
unbind %
bind H split-window -h -c '#{pane_current_path}'
unbind '"'
bind V split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# find window
unbind f
bind-key / command-prompt "find-window '%%'"

# focus pane
bind-key f resize-pane -Z

# Hide pane
bind-key - break-pane -d -n _hidden_pane
bind-key = join-pane -s $.1

# Status bar.
set-option -g status-style 'bg=#222222,fg=white,bold'
set-option -g status-left-length 40
set-option -g status-left '#[fg=green,bold]' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#[fg=white,bold]$USER#[fg=blue,bold]@#h"
set-option -g status-interval 60 # Default is 15.

set -g default-terminal "tmux-256color"

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1
