lastupdatecheck: 0
recentrepos:
    - /home/henrique/dotfiles
    - /tmp/meta-morph
    - /home/henrique/dev/meta-morph
    - /home/henrique/.config/nvim
    - /home/henrique/dev/axum-lab
startuppopupversion: 0
lastversion: 0.47.1
customcommandshistory: []
hidecommandlog: false
ignorewhitespaceindiffview: false
diffcontextsize: 3
renamesimilaritythreshold: 50
localbranchsortorder: recency
remotebranchsortorder: alphabetical
gitlogorder: topo-order
gitlogshowgraph: always
