music_directory "/home/henrique/Music/"
playlist_directory "/home/henrique/Music/"
db_file "/home/henrique/.mpd/mpd.db"
log_file "/home/henrique/.mpd/mpd.log"
pid_file "/home/henrique/.mpd/mpd.pid"
state_file "/home/henrique/.mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
bind_to_address "localhost"
port "6600"
