;; ===========================================
;;
;;      ____        __      __
;;     / __ \____  / /_  __/ /_  ____ ______
;;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;  /_/    \____/_/\__, /_.___/\__,_/_/
;;                /____/
;;
;;  Henrique Beckmann
;;
;; ===========================================

; ====================
;       ICONS
; ====================
;                     ;
;                      ;
;                      ;
;                      ;
;                      ;
;                      ;
;                      ;
;                      ;
;                      ;
;                      ;
;                      ;
;                      ;
;                ;

;; Global WM Settings

[global/wm]
margin-bottom = 5
margin-top = 5

;; ===========================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; ===========================================

;; Bar Settings

[bar/top]
monitor = "eDP1"
bottom = false

fixed-center = true

width = 100%
height = 20

;offset-x = 1%
;offset-y = 1%:-3

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 5
radius-bottom = 5

overline-size = 0
overline-color =

underline-size = 2

border-size = 0
border-color =

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "DejaVuSans:size=10;2"
font-1 = "feather:pixelsize=10;2"
font-2 = "font\-logos:size=12;3"

modules-left = bspwm
modules-center = xwindow
modules-right = cpu memory wlan eth pulse temperature battery date

separator =

; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0

tray-padding = 1
tray-scale = 1.0

enable-ipc = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;; ===========================================

;; Application Settings

[settings]
 throttle-output = 5
 throttle-output-for = 10
 throttle-input-for = 30
 screenchange-reload = false
 compositing-background = source
 compositing-foreground = over
 compositing-overline = over
 compositing-underline = over
 compositing-border = over
 pseudo-transparency = false
