;; ===========================================
;;
;;      __  ___          __      __
;;     /  |/  /___  ____/ /_  __/ /__  _____
;;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;;
;; ===========================================


; ====================
;       BSPWM
; ====================
[module/bspwm]
type = internal/bspwm

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;

strip-wsnumbers = true

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = true

reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2


label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


; ====================
;        MENU
; ====================
[module/menu]
type = custom/menu

format-spacing = 1
expand-right = true

label-open = ""
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-padding = 10

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

; ====================
;        MPD
; ====================
[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true


; ====================
;       XWINDOW
; ====================
[module/xwindow]
type = internal/xwindow
format-prefix = " "
label = %title:0:30:...%
label-empty = henrique@archlinux: ~

; ====================
;      FILESYSTEM
; ====================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %percentage_free%%
label-unmounted =   %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; ====================
;         CPU
; ====================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

; ====================
;       MEMORY
; ====================
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

; ====================
;        WLAN
; ====================
[module/wlan]
type = internal/network
interface = wlp8s0f0
interval = 3.0

label-connected = %essid%
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>

; ====================
;         ETH
; ====================
[module/eth]
type = internal/network
interface = eno1
interval = 3.0

label-connected = %local_ip%
format-disconnected =

; ====================
;      BACKLIGHT
; ====================
[module/backlight]
type = internal/xbacklight
format = <label>
label =  %percentage%%

; ====================
;      TEMPERATURE
; ====================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


; ====================
;        DATE
; ====================
[module/date]
type = internal/date
interval = 1

date = " %a %d %b"
date-alt = " %A %d %B"

time = " %H:%M"
time-alt = %H:%M:%S

format-prefix = 

label = %date% %time%

; ====================
;        PULSE
; ====================
[module/pulse]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  %percentage%%
label-muted-foreground = #666

; ====================
;       BATTERY
; ====================
[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD

poll-interval = 5
time-format = %H:%M

label-charging = %percentage%%  
label-discharging = %percentage%%  
