;; ===========================================
;;
;;     __  __                  __  ___          __      __
;;    / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;   / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;  / /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;  \____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;;
;; ===========================================

; ====================
;       LAUNCHER
; ====================
[module/launcher]
type = custom/text
content = ""
;content-foreground = #8888ff

click-left = rofi -combi run,drun,window -show drun -sidebar-mode -lines 10
click-right = rofi -combi run,drun,window -show drun -fullscreen -sidebar-mode -lines 10

; ====================
;       POWERMENU
; ====================
[module/powermenu]
type = custom/text
content = 
click-left = ~/.config/scripts/powermenu.sh

; ====================
;        FIND
; ====================
[module/find]
type = custom/text
content = 
click-left = python3 ~/.config/rofi/scripts/find &

; ====================
;      BANDWIDTH
; ====================
[module/bandwidth]
type = custom/script
internal = 1
label = %output%
exec = ~/.config/scripts/bandwidth

; ====================
;        WEATHER
; ====================
[module/weather]
type = custom/script
interval = 60
exec = $HOME/.config/scripts/weather.py

; ====================
;        UPTIME
; ====================
[module/uptime]
type = custom/script
interval = 30
format-prefix = "UP "
exec = ~/.config/scripts/uptime.sh
label = %output%

; ====================
;      SCREENSHOT
; ====================
[module/screenshot]
type = custom/text
content = 
click-left = ~/.config/scripts/screenshot &

; ====================
;      SCREENCAST
; ====================
[module/screencast]
type = custom/script
interval = 1
label = %output%
click-left = st -c screencast -e ~/.config/scripts/screencast &
click-right = ~/.config/scripts/screencast clear &
exec = ~/.config/scripts/screencast status
tail = true

; ====================
;        TRASH
; ====================
[module/trash]
type = custom/script
tail = true
click-middle = ~/.config/scripts/trash.sh -o &
click-right = ~/.config/scripts/trash.sh -x &
exec = ~/.config/scripts/trash.sh

; ====================
;        OTHERS
; ====================
[module/sep]
type = custom/text
content = 

[module/archive]
type = custom/text
content = 
click-left = thunar &

[module/browser]
type = custom/text
content = 
click-left = firefox &

[module/term]
type = custom/text
content = 
click-left = st &

[module/loffice]
type = custom/text
content = 
click-left = libreoffice &
